6/9/21

- Fetch the JSON from the Forbe's website and use saved list as backup.

6/7/21

- ISSUE: MinMaxRangeSlider component has own min/max states AND use function sent as property
to change global min/max state values. 
- SOLUTION: Remove min/max state from MinMaxRangeSlider component. Use properties on component:
	min/max = manually set
	initialMin/Max = initial value from redux state using dispatch (limit values between min/max)
	setMin/Max = action function to change redux state
	step
___________________________________________________________________________________________

TEMP
In sequence of numbers, each entry can only be 10 values (0-9). 
In sequence of letters, each entry can be 52 values (a-z,A-Z)
				2 digits	3 digits
Numbers (0-9)		10	100		1,000

Letters (a-z, A-Z)	52	2,704		140,608

min = 10, max = 60, startMin = 20, startMax = 40

(startMin - min)/(max - min) = (20-10)/(60-10) = 10/50 = .2 starting min percentage
(startMax - min)/(max - min) = (40-10)/(60-10) = 30/50 = .6 starting max percentage

Value at given percentage?
ex. 50% should return 35
min + percentage*(max - min) = 10 + .5*(60-10) = 10 + 25 = 35

Round number to smallest nth multiple (steps of length n)
Ex. Round number to nearest step of length 8
value		returned step
1			8
9
Should return the step when the value is half step less or more than step
Ex. Step of 5, returns: (half step = Math.floor(step/2))
	0 for values 0-2
	5 for values 3-7
	...
	15 for values 13-17
	20 for values 18-22
	25 for values 23-27
What about for steps of even value where odd number of values between steps 
OR value exactly in middle of two steps?
Round up at 50% between two steps
Ex. Step of 4, returns:
	4 for values 
	8 for values 6-9
	12 for values 10-13
_______________________________________________________________________________________________

- Function to convert number to string version simplified with letter, ex. 1K for thousand, 1M for million
Number		String		10^n		Letter
---------------------------------------------------------
0.01		0.01		-2		none
0.10		0.10		-1		none
1		1		0		none
10		10		1		none
100		100		2		none
1,000		1K		3		K
10,000		10K		4		K
100,000		100K		5		K
1,000,000	1M		6		M
10,000,000	10M		7		M
100,000,000	100M		8		M
1 billion	1B		9		B
10 billion	10B		10		B
100 billion	100B		11		B
1 trillion	1T		12		T
10 trillion	10T		13		T
100 trillion	100T		14		T
1 quadrillion	1Q		15		Q
10 quadrillion	10Q		16		Q
100 quadrillion	100Q		17		Q
1,000 qudrillion 1,000Q		18		Q

Algorithm:
parameter: num
if (10^n) is less than 3
	return num converted to string
if (10^n) is less than 6
	return with 'K'
if (10^n) is less than 9
	return with 'M'
if (10^n) is less than 12
	return with 'B'
if (10^n) is less than 15
	return with 'T'
// if reach here, (10^n) is more than or equal to 15
return with 'Q'

REVERSED
if (10^n) is more than 11
	return with 'Q'
if (10^n) is more than 8
	return with 'T'
if (10^n) is more than 5
	return with 'M'
if (10^n) is more than 2
	return with 'K'
// if reach here, (10^n) is less than or equal to 2

Function: use to get log of num with base 10; getBaseLog(10, num)
10^n = num -> n = log10(num)
// returns the logarithm of y with base x 
function getBaseLog(x, y) {
  return Math.log(y) / Math.log(x);
}
ISSUE: Floating point problems: getBaseLog(10, 1000) = 2.999999999

Alternate Algorithm:
parameter: num
if num is Not A Number
	convert num to number
		if num is still Not A Number
			return num or error message
if num is less than 1000
	return num with NO letter
// reach here, num is more than or equal to 1000
let pow = 0
while (num > 1000 AND pow < 12)
	pow += 3
	num /= 1000

num		pow
1,000,000	0
1,000		3
1		6

999,999		0
999		3

switch (pow)
	case 0:
		return num as string
	case 3:
		return num with 'K'
	case 6:
		return num with 'M'
	case 9:
		return num with 'B'
	case 12:
		return num with 'Q'
	default:
		return num as string

- Info to compare: Category, X-Industries[] (similar to category), X-Source, Organization, 
X-Self Made (bool), X-Gender, Birthday, Title, Employment (object: name, title, government
revenue, revenueYear), X-Philanthropy Score, X-Self Made Rank

- Source for animating sprites on canvas to compare amounts of money. Need images to
represent each bulk of money: 1,100,10.000,1.000.000,...each value is 100 times the previous
value. Maybe 1,000 or 10,000 instead? So stack of bills to represent 1M should be 100 times
the size of 10K
n	10^n		1	2	3	4	5
------------------------------------------------------------
1	10		10	100	1K	10K	100K
*2	100		100	10K	1M	100M	10B
3	1,000		1K	1M	1B	1T
https://spicyyoghurt.com/tutorials/html5-javascript-game-development/images-and-sprite-animations

X ISSUE: Having one person selected and neither amounts filled in, selecting other person
gives $0.00 with original person having $0.
	- Solution: Add simplify function to only display decimal when amount is less than
$1000. $999.99 is the max number to show decimal.

X Create component for properties with array values that can toggle between them by pressing
up or down arrows. 
	- Use sliding animation to move between strings in array. 

- Use image of bill stack to repeat as background image to represent certain amount of money.
Show legend specifying how much one bill stack is worth.

- Declare functions outside of component functions instead of inside.
	- As a general rule of thumb, if a function doesn't rely on this, it can probably
	 be defined outside the class. Having it be standalone makes it easier to define, 
	read, and test.

X Put each notes attribute in same container with label to ensure they line up and can add
border between each container. OR use table element.
<table>
    <caption></caption>
    <tbody>
        <tr>
	<td>{first.person.name}</td>
	<th scope="row">Name</th>
	<td>{second.person.name}</td>
	</tr>
    </tbody>
</table>

- When click to select person, open box that allows you to search/sort/filter list of people
to select.
	- Filter: Sex, Age slider with two points for range, 
	  Worth slider with two points for range, Countries (multiple selected),
	- Sort: worth, age, alphabetical
	- Search: show possible matches as typing in search bar
	- Reference Santa Cruz Naturals website layout for search/sort/filter

- Display entered amount in green text with currency symbol above text input box for every
digit changed. Opposite amount changes automatically. May have to use reducer hook to change
one amount state when other amount state changes.

- ISSUE: If select two people and enter amount in one box, then change one of the people, which
amount changes? Use state lastChanged to track amount that was previously changed and keep
that the same while changing the other amount.

- Use React Redux to track state changes

- Wealth Comparison
	Compare equivalent currency of average person to top billionaires in world.
	Use average net worth of each as conversion.
	Example:
		Median Net Worth of Average US Citizen: $76,000
		Bill Gates Net Worth: $96.5 billion
		Bill Gates $3,000,000 = Average $2.36
		3000000*(76000/96500000000) = 2.36
		billionaire input / billionaire net worth = avg input / avg net worth
		avg input = billionaire input * (avg net worth / billionaire net worth)
	List charitable donations from billionaires converted to avg equivalent
	Include Ability to enter Custom Net Worth
	Include options for average citizens such as limited to certain age groups. Ex. median net worth is lower for people under 35.
	- Ex.
	"Jeff Bezos" spending "$XXX,XXX"
		is equivalent to
	"Average 30 yr old" spending "$XXX"

- Scrape forbes.com to create JSON for each billonaire

- Provide link for source where net worth data was taken

- JSON:
{
    "name": "Jeff Bezos",
    "netWorth": {
        "value": 192500000000,
	"dateUpdated": "4/8/21",
	"src": "src": "https://www.forbes.com/profile/jeff-bezos/?list=billionaires&sh=33d6e3461b23"
    },
    "stats": {
        "age": 57,
        "sourceOfWealth": "Amazon, Self Made",
	"selfMadeScore": 8,
	"philanthropyScore": 1,
        "residence": "Seattle, Washington",
        "citizenship": "United States",
        "maritalStatus": "In Relationship",
        "children": 4,
        "education": "Bachelor of Arts/Science, Princeton University",
    },
    "thumbnail": {
        "src": "https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5bb22ae84bbe6f67d2e82e05%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D560%26cropX2%3D1783%26cropY1%3D231%26cropY2%3D1455",
        "credit": "Photo by MICHAEL PRINCE/Forbes Collection"
    },
    "notes": [
	"Jeff Bezos founded e-commerce giant Amazon in 1994 out of his garage in Seattle. He will step down as CEO and become executive chairman in late 2021.",
	"Between March and April 2020, amid the pandemic, Amazon said it hired 175,000 additional workers.",
	...
    ],
    "didYouKnow": [
	"Growing up, Jeff Bezos worked summers on his grandfather's ranch repairing Caterpillar tractors.",
	"Bezos met Google founders Larry Page and Sergey Brin in 1998 and managed to become one of the company's first angel investors, putting in $250,000."
    ],
    "quoteBlock": {
	"quote": "I didn't think I'd regret trying and failing. And I suspected I would always be haunted by a decision to not try at all.",
	"citation": "Jeff Bezos"
    }
}